<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .box{
            background-color: aquamarine;
            padding: 20px;
            border-radius: 20px;
        }
       .consectetur2{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
         
        }
        .item{
            width: 200px;
            height: 100px;
            background-color : aquamarine;
            border: 2px solid tomato;
            padding: 10px;
            border-radius: 10px;
            margin-top: 10px;
           
        }
        @media screen and (max-width: 576px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h1>Flexible Flex</h1>
    <div class="container">
        <div class="box">
            <h2>First Box</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem autem neque modi, temporibus voluptas aspernatur vel quis necessitatibus sint quae sed ut, impedit id? Voluptas tempora fugit placeat earum minus!</p>

        </div>
        <div class="box">
            <h2>First Box</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi libero voluptatem soluta adipisci dicta assumenda iste suscipit aspernatur, pariatur saepe corrupti cumque! Consequatur aliquid, natus repellat at amet perferendis hic.</p>
            
        </div>
    </div>
    <div class="consectetur2">
       <div class="item">Item - 1</div>
       <div class="item">Item - 2</div>
       <div class="item">Item - 3</div>
       <div class="item">Item - 4</div>
       <div class="item">Item - 5</div>
       <div class="item">Item - 6</div>
       <div class="item">Item - 7</div>
       <div class="item">Item - 8</div>
       <div class="item">Item - 9</div>
       <div class="item">Item - 10</div> 
    </div>

    
</body>
</html>